<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        /* Styles for the header */
        header {
            background-color: aliceblue; /* Blue background */
            color: darkslategray;           /* White text */
            font-size: 3em;         /* Large font size */
            text-align: center;     /* Centered text */
            padding: 70px 0;        /* Padding top and bottom */
            font-family: 'Open Sans', sans-serif; 
            font-weight: bold;
        }
        /* Font for paragraphs */
        p {
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
        }
        ul {
            font-family: 'Open Sans', sans-serif;

        }
        strong {
    font-size: 105%;  /* Adjust as needed */
    letter-spacing: -0.5px; /* Adjust as needed */
}
    </style>
</head>

<body>
    <header>The Coding School</header>
    <h1>Chapter 1: What is Machine Learning?</h1>
      <p>In an increasingly data-driven society, machine learning (ML) stands out as a cornerstone in the world of technology, playing a pivotal role in enhancing various systems and applications. Every day, even if we don't notice it, we interact with machine learning. Have you ever wondered how your favorite music streaming app seems to know exactly what song you want to hear next? Or how online stores suggest items that you might want to buy? That's machine learning at work! Here are a few more examples:</p>
      <ul>
        <li><strong>Music and Movie Streaming Services:</strong> Platforms like Spotify and Netflix utilize machine learning techniques to curate personalized playlists or movie recommendations. They analyze individual user patterns and preferences, matching them with those of similar users to predict what a person might like next.</li>
        <br><li><strong>Weather Predictions: </strong>Weather forecasting has always been complex. While traditional meteorology depends on patterns and physics, machine learning supplements this by analyzing extensive historical data. This combination means your weather app, for instance, uses both traditional methods and machine learning insights to predict the likelihood of rain tomorrow.</li>
        <br><li><strong>Voice Assistants: </strong> The efficiency of assistants like Siri and Alexa is grounded in machine learning. By continuously analyzing voice data from users worldwide, these systems evolve and refine their ability to recognize and respond to varied voice commands.</li>
      </ul>
</body>

</html>
